<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blox Fruit</title>
</head>
<body>
    <nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Blog</a>
<a href="#">Portfolio</a>
<a href="#">Contact</a>
<div class="animation start-home"></div>
</nav>
<div class="header">
<br>
<br>
<h1 style="font-size: 70px;">Blox Fruit.</h1>
<p style="font-size: 30px;text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome to shindo life from am host</p>
<br>
<br>
<br>
</div>
<br>
<p style="padding: 10px; text-align: center; border: saddlebrown; font-size: 20px;">
    _ متوفر عرض تشتري رانك مع 1000 لفل بي 80 الف بس لححقق عرض ساري لمدة يومين فقط 
    <br>
    السلام عليكم في متجر تلفليل بلوكس فروت 
    <br>
    
    قسم تلفليل الحساب 
    <br>
    
    _ علي كل 100 لفل = 9 الف كردت 
    <br>
    
    لو بأدئ من الصفر و عايز توصل لي لفل ماكس بأسرع الطرق عندك عرض MaxOut 
    <br>
    
    _العرض ده بيوصلك لي لفل ماكس معاك فلوس  ولا حتقولي سعره بي 150 ولا حتقولي سعره بي 140 سعر العرض هوا 100 الف كردت فقط 
    <br>
    
    قسم تلفيل مهارات 
    <br>
    
    _وصول لي السوبر هيومن  او الديث ستيب كبير عليك و تعب ليك الحل عندنا نجبلك السوبر هيومن او ديث ستيب في اسرع الاوقات
    <br>
    فتح السوبر هيومن من الصفر فقط بي : 30 الف كردت
    <br>
    
    فتح ديث ستيب من الصفر فقط بي : 40 الف كردت  
    <br>
    
    اذا تريد تلفيل اي مهارة
    
    <br>
    نقدر نلفل لك اي مهارة ال 100 لفل فيها فقط بي 12 الف كردت بدون ضرايب
    <br>
   
   <mark>الدفع قبل التلفيل </mark> 
<br>
<center>
    <img src="shindo life.jpg" alt="">
    <br>
    <button class="btn">Buy</button></center>
    <style>
        body{
        
        margin: 0;
        padding: 0;
      }
      section{
        width: 100%;
        height: 300vh;
      }
      .gotopbtn{
        position: fixed;
        width: 50px;
        height: 50px;
        background: #27ae60;
        bottom: 40px;
        right: 50px;
      
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 22px;
      }
      element {
          margin-bottom: 16px;
          margin-top: 32px;
          padding: 12px 28px;
          width: 50%;
      }
      .tut-button:hover, .tryit-button:hover, .exercise-button:hover, #getdiploma a:hover {
      color: white !important;
      }
      .w3-button:hover {
          color: #000 !important;
          background-color: #ccc !important;
      }
      a:active, a:hover {
          outline-width: 0;
      }
      .tut-button {
          color: white;
          font-size: 18px;
          margin: auto;
              margin-top: auto;
              margin-bottom: auto;
          display: block;
          width: 200px;
          border-radius: 25px;
          background-color: #059862 !important;
      }
      .w3-btn, .w3-button {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      .w3-btn, .w3-button {
          border: none;
          display: inline-block;
          padding: 8px 16px;
          vertical-align: middle;
          overflow: hidden;
          text-decoration: none;
          color: inherit;
          background-color: inherit;
          text-align: center;
          cursor: pointer;
          white-space: nowrap;
      }
      a {
          color: inherit;
      }
      a {
          background-color: transparent;
      }
      *, ::before, ::after {
          box-sizing: inherit;
      }
      .ws-black {
          color: white !important;
      }
      .w3-center {
          text-align: center !important;
      }
      element {
          font-family: 'Source Sans Pro', sans-serif;
      }
      html, body {
          font-family: Verdana,sans-serif;
          font-size: 15px;
          line-height: 1.5;
      }
      
      element {
          font-size: 17px;
          margin-top: -9px;
      }
      .w3-btn:hover.w3-white, .w3-btn:active.w3-white, .w3-button:hover.w3-white, .w3-button:active.w3-white {
          background-color: #f1f1f1 !important;
      }
      .w3-button:hover {
          color: #000 !important;
          background-color: #ccc !important;
      }
      a:active, a:hover {
          outline-width: 0;
      }
      .w3-round, .w3-round-medium {
          border-radius: 5px;
      }
      .w3-white, .w3-hover-white:hover {
          color: #000 !important;
          background-color: #fff !important;
      }
      .w3-left {
          float: left !important;
      }
      .w3-round, .w3-round-medium {
          border-radius: 4px;
      }
      .w3-btn, .w3-button {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      .w3-btn, .w3-button {
          border: none;
          display: inline-block;
          padding: 8px 16px;
          vertical-align: middle;
          overflow: hidden;
          text-decoration: none;
          color: inherit;
          background-color: inherit;
          text-align: center;
          cursor: pointer;
          white-space: nowrap;
      }
      a {
          color: inherit;
      }
      a {
          background-color: transparent;
      }
      *, ::before, ::after {
          box-sizing: inherit;
      }
      .ws-black {
          color: white !important;
      }
      .w3-center {
          text-align: center !important;
      }
      element {
          font-family: 'Source Sans Pro', sans-serif;
      }
      html, body {
          font-family: Verdana,sans-serif;
          font-size: 15px;
          line-height: 1.5;
      }
      * {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      body {
      background-color: #D9EEE1 !important;
      margin: 0;
      padding: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
      }
      .btn {
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      font-weight: bold;
      background: #1E90FF;
      width: 160px;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .btn:hover, .btn:focus, .btn:active {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
      }
      nav {
      position: relative;
      border-radius: 8px;
      background: #34495e;
      font-size: 0;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 1);
      }
      
      nav a {
      font-size: 15px;
      color: white;
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
      }
      nav .animation {
          position: absolute;
          height: 5px;
          bottom: 0;
          z-index: 0;
          background: #1abc9c;
          width: 100px;
          border-radius: 8px ;
          transition: all .6s ease 0s;
      }
      a:nth-child(1) {
      width: 100px;
      }
      nav .start-home,a:nth-child(1):hover~.animation{
          width: 100px;
          left: 0;
      }    
      a:nth-child(2) {
      width: 110px;
      }
      nav .start-about,a:nth-child(2):hover~.animation{
          width: 110px;
          left: 100px;
          }    
      a:nth-child(3) {
      width: 100px;
      }
      nav .start-blog,a:nth-child(3):hover~.animation{
          width: 100px;
          left: 210px;
          }    
      a:nth-child(4) {
      width: 160px;
      }
      nav .start-protofolio,a:nth-child(4):hover~.animation{
          width: 160px;
          left: 310px;
      }    
      a:nth-child(5) {
      width: 120px;
      }
      nav .start-contact,a:nth-child(4):hover~.animation{
          width: 120px;
          left: 470px;
      }    
      .Header {
          text-align: center;
          font-size: xxx-large;
          color: white;
      }
      
      .Headerp {
      color: white;
      text-align: center;
      } 
      
      .ss {
      font-size: small;
      }
      
      span {
      color: white;
      text-align: center;
      }
      
      .footer {
      background-color: #282A35 !important;
      color: white;
      }
      
      .btn2:hover{
      background-color: #282A35;
      }
      
      .btn .btn2 {
          box-shadow: none;
      }
      
      a {
      color: white;
      }
      
      .btn:hover {
          background-color: #2c3e50;
      }
      
      .divheader {
      background-color: #282A35;
      }
      </style>
      
</body>
</html>