<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>(1) Am Host</title>
</head>
<body>
<header>
<h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">Am Host</h2>
<nav>
<ul class="nav__links">
<li><a href="#">Service</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>
<a class="cta" href="#"><button>Contact</button></a>
</header>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center; color: white">Am Host يرحب بك</h1>
<br>
<h4 style="color: white; font-family: Arial, Helvetica, sans-serif; text-align: center"> اهلاً ومرحباً بك اي ام هوست يرحب بك</h4>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="shindo life.jpg" alt="shindo life">
<br>
<br>
<a href="shindo.html"><button style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Shindo Life</button></a>
<br>
<br>
<br>
<br>
<img src="Blox Fruit.jpg" alt="">
<br>
<br>
<a href="blox.html"><button style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">Blox Fruit</button></a>
</center>
<br>
<br>
<br>
<p style="text-align: center; color: white">Copyright &copy 2021 - 2021 AmHost </p>
<br>
</h2>
</div>
<style>


@import url('https://font.googleapis.com/css?family=Montserrat:500');

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
background-color: #24252A;
}

li, a, button {
font-family: "Montserrat", sabs-serif;
font-weight: 500;
font-size: 16px;
color:#edf0f1 ;
text-decoration: none;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 10%;
}

.logo {
cursor: pointer;
}

.nav__links {
list-style: none;
}

.nav__links li {
display: inline-block;
padding: 0px 20px;
}

.nav__links li a {
transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
color: #0088a9;
}

button {
padding: 9px 25px;
background-color: rgba(0,136,169,1);
border: none;
border-radius: 50px;
cursor: pointer;
transition: all 0.3s ease 0s;
}

button:hover {
background-color: rgba(0,136,169,0.8);
}
</style>
</body>
</html>